<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGT-UE-bDc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gE8-hp-Ze2">
            <objects>
                <viewController id="gmz-3u-giN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdk-IC-Eup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ey-6j-tMc"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpZ-0H-XGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNC-Ra-kO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9R4-le-pXM">
            <objects>
                <viewController id="QO4-ez-r0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpD-6L-0v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nWq-Pt-gQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GF-mi-a7U">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="fcy-Vy-9jK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LCa-f4-Gqo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dex-cY-ocN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bo-dH-316">
            <objects>
                <tabBarController id="pGT-UE-bDc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kub-eT-Al0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9P-RF-4TE" kind="relationship" relationship="viewControllers" id="WSR-cg-EUY"/>
                        <segue destination="rgW-8b-GAJ" kind="relationship" relationship="viewControllers" id="sgz-yo-Lfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-hK-BYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DY-hq-kWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9P-RF-4TE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cellar" id="tId-lr-EWI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXZ-Vc-MWq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QO4-ez-r0r" kind="relationship" relationship="rootViewController" id="RyI-cp-DYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STS-N0-phk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5999999999999" y="-257.27136431784112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4g-Hl-zys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgW-8b-GAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="corkscrew" id="JS1-t7-ydS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jh8-9y-vKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmz-3u-giN" kind="relationship" relationship="rootViewController" id="XI4-hL-CRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI6-Cx-Wfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5999999999999" y="407.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellar" width="30" height="30"/>
        <image name="corkscrew" width="30" height="30"/>
    </resources>
</document>
